upstream app {
  server app_rails:3000;
}

upstream kibana {
  server kibana:5601;
}

server {
    listen 80;
    #server_name localhost;

    location / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        #rewrite ^/kibanalogs/(.*)$ /$1 break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://kibana;
        proxy_redirect off;
    }

    location /railsapp/ {
        #rewrite ^/railsapp/(.*)$ /$1 break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://app;
        proxy_redirect off;
    }

    location ^~ /railsapp/assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
